JENKINS_HOST_URL=http://localhost:8080
JENKINS_TUNNEL_URL=http://localhost:8080
JENKINS_PORT=8080
JENKINS_SLAVE_PORT=50000
JENKINS_HOST=localhost
JENKINS_ECR_NAMESPACE_PATH=cmd/jenkins
JENKINS_ECR_VERSION=latest
JENKINS_ECR_SCHEMA_VERSION=0.0.1
AWS_JENKINS_ENVIRONMENT=ops